@white: #f5f5f5;
@black: rgba(23, 23, 29, 1);
@one-color: #8C8C87;
@two-color: #BFBAB0;
@three-color: #0D0D0D;
@four-color:#C4C4C4;
@import "block/_base";
@import "block/_header";
@import "block/_social";
@import "block/_hero";
@import "block/_about";
@import "block/_advantages";
@import "block/_portfolio";
@import "block/_created";
@import "block/_contact";
@import "block/_footer";
@import "block/_modal";
@import "block/_animation";
@import "block/_utilits";