@white: #f5f5f5;
@black: rgba(23, 23, 29, 1);
@one-color: #8C8C87;
@two-color: #BFBAB0;
@three-color: #0D0D0D;
@four-color:#C4C4C4;
.about{
    background: radial-gradient(50% 50% at 50% 50%, rgba(23, 23, 29, 0.81) 20.31%, rgba(23, 23, 29, 0.78) 58.33%, rgba(23, 23, 29, 0.88) 79.69%, #17171d 100%),  url('../img/backgrond-about-us-min.jpg');
    background-blend-mode: normal, darken;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    position: relative;
    padding-top: 70px;
    padding-bottom: 70px;
    
}
.about.height-section{
    height: 100%;
    @media (min-width: 700px){
        height: 609px;
    }
}
.about .row{
    flex-wrap: wrap;
    flex-direction: column;
    @media (min-width: 585px){
        flex-wrap: nowrap;
        flex-direction: row;
    }
}
.about__left {
    order: 2;
    width: 100%;
    padding-left: 5px;
    margin-right: 0;
    @media (min-width: 585px){
        order: 1;
        width: 50%;
        margin-right: 44px;
    }
    @media (min-width: 700px){
        margin-right: 84px;
    }
}
.about__left-header {
    position: relative;
    line-height: 1.1;
    text-align: left;
    margin-bottom: 35px;
    &::before{
        margin-left: -49px;
        position: absolute;
        content: '';
        display: block;
        left: -100%;
        top: 50%;
        z-index: 12;
        height: 1px;
        width: 100%;
        background-color: @one-color;
    }

    @media (min-width: 700px){
        margin-bottom: 90px;
    }
}
.about h2{
    font-size: 34px;
    @media (min-width: 380px){
        font-size: 44px;
    }
    @media (min-width: 585px){
        font-size: 54px;
    }
}
.about__left-text {
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.1;
    text-align: left;
    max-width: 100%;
    margin-bottom: 30px;
    @media (min-width: 585px){
        max-width: 470px;
    }
    @media (min-width: 700px){
        font-size: 1.125rem;
        height: 272px;
    }
}
.about__left-button{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    font-weight: 700;
    line-height: 1.1;
    text-decoration: none;
    padding: 12px 45px;
    background-color: #0D0D0D;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    color: #fff;
    transition: all 0.5s ease-in-out;
    &:hover{
        background-color: #ffffff;
        color: #0D0D0D;
    }
}
.about__right {
    order: 1;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 5px;
    margin-bottom: 20px;
    @media (min-width: 585px){
        order: 2;
        width: 50%;
        margin-bottom: 0;

    }
}
.avatar__wrapper{
    position: relative;
}
.about__right-avatar {
    position: relative;
    z-index: 1;
    width: 472px;
    filter: grayscale(1.0);
    transition: filter 0.5s ease-in-out;
    &:hover{
        filter: grayscale(0.0);
    }
}
.about__right-avatar--top{
    position: absolute;
    width: 520px;
    z-index: 2;
    top: 0;
    left: 0;
}
.about__right-avatar--bottom{
    position: absolute;
    width: 520px;
    z-index: 2;
    bottom: 0;
    left: 0;
}