@white: #f5f5f5;
@black: rgba(23, 23, 29, 1);
@one-color: #8C8C87;
@two-color: #BFBAB0;
@three-color: #0D0D0D;
@four-color:#C4C4C4;

:root{
    box-sizing: border-box;
}
*,
::before,
::after{
    box-sizing: inherit;  
}
body::-webkit-scrollbar {
    width: 1em;
}
body::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}
body::-webkit-scrollbar-thumb {
    background-color: darkgrey;
    outline: 1px solid slategrey;
}

body{
    background: @black;
    font-family: 'Roboto', sans-serif;
    color: @white;
    margin: 0;
    padding: 0;
}
img{
    max-width: 100%;
    height: auto;
    transition: .5s ease-in-out;
}
.container{
    max-width: 1096px;
    margin-left: auto;
    margin-right: auto;
    padding: 0 15px;
}
.row{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
h2{
    font-family: 'Play', sans-serif;
    font-size: 54px;
    margin: 0;
    padding: 0;
}
p{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
}
a{
    font-family: 'Roboto', sans-serif;
}
ul{
    margin: 0;
    padding: 0;
}
.height-section{
    height: 609px;
}