.contact{
    padding-top: 70px;
    padding-bottom: 70px;
    background: radial-gradient(50% 50% at 50% 50%, rgba(23, 23, 29, 0.81) 20.31%, rgba(23, 23, 29, 0.78) 58.33%, rgba(23, 23, 29, 0.88) 79.69%, #17171d 100%),  url('../img/background-map.jpg');
    background-blend-mode: normal, darken;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.contact__wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    
}
.contact__form-title{
    display: inline-block;
    margin-bottom: 20px;
}
.contact__header{
    flex-basis: 100%;
    margin-bottom: 70px;
    position: relative;
    line-height: 1.1;
    text-align: left;
    &::before{
        margin-left: -49px;
        position: absolute;
        content: '';
        display: block;
        left: -100%;
        top: 50%;
        z-index: 12;
        height: 1px;
        width: 100%;
        background-color: @one-color;
    }
}
.contact__form{
    display: flex;
    flex-grow: 2;
    flex-direction: column;
    margin-right: 96px;
}
.contact__block{
    flex-grow: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.contact__block-item{

}
.contact__form-input{
    background: #C4C4C4;
    font-size: 18px;
    line-height: 21px;
    font-weight: bold;
    font-family: 'Roboto', sans-serif;
    
}
.input__name-wrapper{
    width: 557px;
    position: relative;
    &::before{
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        content: url('../img/icons/user.svg');
        object-fit: cover;
        object-position: center;
        top: 0;
        left: 0;
        width: 40px;
        height: 40px;
        z-index: 10;
    }
}
.input__email-wrapper{
    width: 557px;
    position: relative;
    &::before{
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        content: url('../img/icons/mail-input.svg');
        object-fit: cover;
        object-position: center;
        top: 0;
        left: 0;
        width: 40px;
        height: 40px;
        z-index: 10;
    }
}
.contact__form-button{
    width: 200px;
    border: none;
    padding-top: 14px;
    padding-bottom: 14px;
    font-weight: bold;
    font-size: 18px;
    line-height: 1.1;
    color: #FFFFFF;
    font-family: 'Roboto', sans-serif;
    background: #0D0D0D;
    cursor: pointer;
    transition: all 0.5s ease-in-out;
    &:hover{
        background-color: #ffffff;
        color: #0D0D0D;
    }
}
input[type="text"]{
    width: 100%;
    height: 40px;
    margin-bottom: 25px;
    padding-left: 40px;
    border: none;
}
input[type="email"]{
    width: 100%;
    height: 40px;
    margin-bottom: 25px;
    padding-left: 40px;
    border: none;
}
textarea{
    padding-top: 10px;
    padding-left: 10px;
    background: #C4C4C4;
    width: 557px;
    min-height: 80px;
    border: none;
    margin-bottom: 25px;
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    line-height: 1.1;
    font-weight: bold;
}

.contact__block-header {
    margin-bottom: 20px;
}
.contact__block-item {
    font-family: 'Play', sans-serif;
    font-size: 18px;
    line-height: 1.1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 40px;
    margin-bottom: 20px;
}
.contact__block-image {
    margin-right: 35px;
}
.contact__block-item span{
    display: inline-block;
    width: 90px;
}
.contact_block-link {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    margin-left: 35px;
    font-family: 'Play', sans-serif;
    font-weight: bold;
    text-align: right;
}