.footer{
    padding-top: 50px;
    padding-bottom: 50px;
}
.footer__collumn{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    
}
.footer__collumn-header{
    font-weight: bold;
    font-size: 14px;
    line-height: 19px;
    text-transform: uppercase;
    color: #8C8C87;
    margin-bottom: 5px;
}
.header__collumn-link{
    text-decoration: none;
    font-weight: bold;
    font-size: 14px;
    line-height: 19px;
    color: #FFFFFF;
    margin-bottom: 5px;
    &:last-child{
        margin-bottom: 0;
    }
}
.footer__collumn img{
    width: 150px;
    filter: grayscale(1.0);
}
.social-collumn{
    flex-grow: 2;
    display: flex;
    flex-direction: column;
    margin-right: 30px;
    &:last-child{
        margin-right: 0;
    }
}
.footer__collumn-social .footer__collumn-header{
    flex-basis: 100%;
}
.footer__collumn-social{
    display: flex;
    flex-wrap: wrap;
}
.footer__bottom{
    margin-bottom: 0;
    margin-top: 50px;
    text-align: center;
}
.footer__bottom a{
    font-weight: bold;
    font-size: 18px;
    line-height: 21px;
    text-decoration: none;
    color: #BFBAB0;
}