@white: #f5f5f5;
@black: rgba(23, 23, 29, 1);
@one-color: #8C8C87;
@two-color: #BFBAB0;
@three-color: #0D0D0D;
@four-color:#C4C4C4;
.hero {
    margin-left: auto;
    margin-right: auto;
    max-width: 870px;
    transform-origin: left;
    animation: reveal 1s ease-in-out forwards; 
}
.hero__content {
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.hero__top {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 20px;
    @media (min-width: 560px){
        flex-wrap: nowrap;
        margin-bottom: 0;
    }
}
.hero__top-left {
    font-family: 'Capture it';
    text-transform: uppercase;
    font-size: 44px;
    line-height: 1.15;
    z-index: 1;
    @media (min-width: 890px){
        font-size: 64px;
    }
    @media (min-width: 660px){
        font-size: 54px;
    }
}
.hero__top-left span{
    color: @one-color;
}
.hero__top-right {
    position: relative;
    max-width: 100%;
    font-size: 14px;
    line-height: 1.15;
    color: @one-color;
    
    @media (min-width: 560px){
        max-width: 240px;
        font-size: 18px;
    }
    @media (min-width: 890px){
        font-size: 24px;
    }

}
.hero__top-right::after{
    display: none;
    @media (min-width: 890px){
        position: absolute;
        content: '';
        left: -50%;
        top: 50%;
        display: block;
        z-index: 12;
        margin-top: -1px;
        margin-left: -14px;
        height: 2px;
        width: 120px;
        background-color: @one-color;
    }
    

}
.hero__bottom {
    display: flex;
    justify-content: flex-start;
    font-size: 44px;
    line-height: 1.15;
    font-family: 'Capture it';
    text-transform: uppercase;
    @media (min-width: 380px){
        font-size: 34px;
    }
    @media (min-width: 560px){
        justify-content: flex-end;
    }
    @media (min-width: 672px){
        font-size: 64px;
    }
    @media (min-width: 890px){
        font-size: 74px;
    }
    

}
.hero__button-wrapper {
    display: flex;
    justify-content: start;
    align-items: center;
    margin-top: 20px;
}
.hero__button {
    background-color: #0D0D0D;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    font-weight: bold;
    font-size: 18px;
    line-height: 1.466;
    text-decoration: none;
    color: #fff;
    padding: 12px 34px;
    transition: all 0.5s ease-in-out;
    &:hover{
        background-color: #ffffff;
        color: #0D0D0D;
    }
}
