
/* Стили для подложки */

.overlay {
    /* Скрываем подложку  */
    opacity: 0;
    visibility: hidden;
    
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .5);
    z-index: 20;
    transition: .3s all;
}
 /* Стили для модальных окон */

.modal {
    
    /* Скрываем окна  */
    opacity: 0;
    visibility: hidden;
    
    
    /*  Установаем ширину окна  */
    width: 100%;
    max-width: 800px;
    
    /*  Центрируем и задаем z-index */
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 30; /* Должен быть выше чем у подложки*/
    
    /*  Побочные стили   */
    box-shadow: 0 3px 10px -.5px rgba(0, 0, 0, .2); 
    text-align: center;
    padding: 10px;
    border-radius: 3px;
    background-color: rgba(23, 23, 29, 1);
    transition: 0.3s all;
}


/* Стили для активных классов подложки и окна */

.modal.active,
.overlay.active{
    opacity: 1;
    visibility: visible;
}


 /* Стили для кнопки закрытия */

.modal__cross {
    width: 15px;
    height: 15px;
    position: absolute;
    top: 2%;
    right: 2%;
    fill: #444;
    cursor: pointer;
}


.modal_txt {
    display: flex;
    font-size: 24px;
    color: #fff;
    flex-direction: column;
    max-width: 400px;
    margin-bottom: auto;
    padding: 15px 15px;
}
.modal_txt  h2{
    font-size: 24px;
    text-align: left;
    margin-bottom: 20px;
}
.modal_txt  p{
    font-size: 16px;
    text-align: left;
}
.modal__wrapper{
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    justify-content: space-between;
    align-items:  center;
    max-width: 800px;
    background: rgba(23, 23, 29, 1);
}
.modal__image{
    padding-top: 15px;
    padding-bottom: 15px;
    max-width: 400px;
    height: 100%;
    max-height: 800px;
    object-fit: contain;
}
