@white: #f5f5f5;
@black: rgba(23, 23, 29, 1);
@one-color: #8C8C87;
@two-color: #BFBAB0;
@three-color: #0D0D0D;
@four-color:#C4C4C4;

.portfolio {
    background: radial-gradient(50% 50% at 50% 50%, rgba(23, 23, 29, 0.81) 20.31%, rgba(23, 23, 29, 0.78) 58.33%, rgba(23, 23, 29, 0.88) 79.69%, #17171d 100%), url('../img/backgrond-project.png');
    background-blend-mode: normal, darken;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding-bottom: 70px;
    padding-top: 70px;
}
.portfolio__header {
    position: relative;
    line-height: 1.1;
    text-align: left;
    margin-bottom: 60px;
    &::before{
        margin-left: -49px;
        position: absolute;
        content: '';
        display: block;
        left: -100%;
        top: 50%;
        z-index: 12;
        height: 1px;
        width: 100%;
        background-color: @one-color;
    }
}
.portfolio__list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50px;
}
.portfolio__item {
    display: flex;
    width: 220px;
    height: 250px;
    margin-right: 77px;
    
    &:last-child{
        margin-right: 0;
    }
}
.portfolio__item-image{
    object-fit: cover;
    object-position: top center;
    display: inline-block;
    width: 192px;
    mix-blend-mode: luminosity;
    border: 1px solid #FFFFFF;
    transition: all 0.3s ease-in;
}
.portfolio__item-link{
    height: 250px;
    overflow: hidden;
}
.portfolio__category--active{
    &::after{
        position: absolute;
        content: '';
        background-image: url(./../img/arrow.svg);
        background-repeat: no-repeat;
        background-position: center center;
        transform: rotate(180deg);
        bottom: -24px;
        right: 2;
        width: 20px;
        height: 20px;
    }
}
.portfolio__category{
    position: relative;
    text-align: right;
    padding-left: 5px;
    padding-right: 5px;
    height: 100%;
    writing-mode:  tb-rl;
    transform: rotate(180deg);
    font-weight: bold;
    font-size: 16px;
    line-height: 1.1;
    
}
.portfolio__item:hover .portfolio__item-image{
    mix-blend-mode: normal;
}
.portfolio__item:hover .portfolio__category{
    &::after{
        position: absolute;
        content: '';
        background-image: url(./../img/arrow.svg);
        background-repeat: no-repeat;
        background-position: center center;
        transform: rotate(180deg);
        bottom: -24px;
        right: 2;
        width: 20px;
        height: 20px;
    }
}
.portfolio__category span{
    color: #8C8C87;
}
.portfolio__button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    font-size: 14px;
    line-height: 16px;
    font-weight: bold;
    color: #fff;
    background-color: #0D0D0D;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    padding-top: 12px;
    padding-bottom: 12px;
    margin-left: auto;
    margin-right: auto;
    width: 200px;
}