// социальные иконки
.socials {
    font-size: 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.socials__item {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #f5f5f5;
    text-decoration: none;
    margin-right: 8px;
    &:last-child{
        margin-right: 0;
    }
}
