.text-center{
    text-align: center !important;
}
.float-left{
    float: left;
}
.clearfix::before,
.clearfix::after{
    content: '';
    display: table;
}
.clearfix{
    clear: both;
}
.hidden{
    display: none !important;
}
